<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>tanmay's personal site</title>
</head>

<body>
  <center>
    <h1>TANMAY SETH</h1>
  </center>
  <table cellspacing="30">
    <tr>
      <td><img src="tseth.png"></td>
      <td>
        <h3>About Me</h3>
        <p><em>learning web development and <strong>climbing this first step </strong> through learning <strong>HTML</strong></em></p>
        <p><em>I wanna be <strong>android</strong> and <strong> web </strong>developer ..</em></p>
        <p><em>also i love <strong>listning music</strong> while sleeping and <strong>playing games</strong> like pubg</em></p>
      </td>
    </tr>
  </table>
  <h3>My Education</h3>
  <ul>
    <li>I have done my schooling till 1'st to 10'th from <a href="http://www.neweraschool.com/">new era senior secondary school</a></li>
    <li>i compleated my 11'th and 12'th from <a href="https://www.urmischool.org/">urmi school</a></li>
    <li>i am persuing my engineering from <a href="https://www.cgc.edu.in/">cgc landran</a></li>
    <li>currently i am learning web development from <strong>udemy app</strong></li>
  </ul>
  <a href="hobbies.html">My Hobbies</a>
  <hr>
  <h1>*DO VISIT MY SISTER'S YOUTUBE CHANNEL*</h1>
  <a href="https://youtu.be/euO54I1Zs2w">ruchika's channel</a>
  <hr>
  <h2>For contacting me you can visit the link below</h2>
  <a href="My_contact.html">Contacts</a>
  <h3>My college details</h3>
  <table border="1" cellspacing="10">
    <thead>
      <tr>
        <th>name</th>
        <th>roll no.</th>
        <th>class</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>tanmay</td>
        <td>2019238</td>
        <td>E1</td>
    </tbody>
  </table>


  <h3>My Skills</h3>
  <table>
    <tr>
      <td>
        <table>
          <tr>
            <td>football</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>leadership</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>music playlist</td>
            <td>⭐⭐⭐</td>
            <td>cramming</td>
            <td>⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>gathering around</td>
            <td>⭐⭐⭐</td>
            <td>My introvert level</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>solo traveleing</td>
            <td>⭐⭐⭐</td>
            <td>My anger control😅</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <h2>To fill the form click the link below</h2>
  <a href="form.html">form</a>

</body>

</html>
