<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contacts</title>
  </head>
  <body>
  <h1>you can contact me from the following details</h1>
  <ol>
  <li>sethtanmay@gmail.co</li>
  <li>my address</li>
  <li>my phone number</li>
  </ol>
  <hr>
  <form action="mailto:sethtanmay72@gmail.com" method="post"enctype="text/plain">
    <label>your name:</label>
    <input type="text" name="your name" value=""><br>
    <label>your email:</label>
    <input type="email" name="your emil" value=""><br>
    <label>your message</label><br>
    <textarea name="your message" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">

  </form>
  </body>
</html>
